[pytest]
DJANGO_SETTINGS_MODULE = scaife_stack_atlas.settings
python_files = tests.py test_*.py *_tests.py
addopts = --suppress-no-test-exit-code --hypothesis-show-statistics --cov-report term-missing:skip-covered --cov=scaife_stack_atlas/
